[buildout]
show-picked-versions = true

develop =
  .

auto-checkout =

parts =
  scripts
  omelette
  test
  coverage-test
  coverage-report

eggs =
  check.graphite

[versions]
collective.recipe.omelette = 0.16
coverage = 3.7.1
requests = 2.5
setuptools = 7.0
six = 1.8.0
z3c.coverage = 2.0.2
zc.buildout = 2.2.5
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0
zope.exceptions = 4.0.7
zope.interface = 4.1.1
zope.testrunner = 4.4.3

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}
defaults = ['--tests-pattern', '^f?tests$']
script = test

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}
defaults = ['--coverage', '${buildout:directory}/coverage', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage-report
dependent-scripts = true
entry-points = coverage=z3c.coverage.coveragereport:main
arguments = ('coverage', 'coverage/report')
